<mxfile host="Electron" modified="2023-11-02T21:26:16.545Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ayEFsdyZfwH0msPQGvuN" version="22.0.2" type="device">
  <diagram id="eOFOYFhU0GsHmSKvHhCn" name="Pagina-1">
    <mxGraphModel dx="1194" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="374" y="296" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-1" value="" style="endArrow=classic;html=1;rounded=0;fontSize=25;fontColor=#1A1A1A;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="470" as="sourcePoint" />
            <mxPoint x="563" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-2" value="" style="endArrow=classic;html=1;rounded=0;fontSize=25;fontColor=#1A1A1A;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="480" as="sourcePoint" />
            <mxPoint x="413" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-3" value="$$y$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="510" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="484" y="366" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-6" value="$$\dot y$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="370" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
