<mxfile host="Electron" modified="2023-11-06T21:10:23.003Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="9TNcFfE3Un-GB4w6shdY" version="22.0.3" type="device">
  <diagram id="eOFOYFhU0GsHmSKvHhCn" name="Pagina-1">
    <mxGraphModel dx="1257" dy="923" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-3" value="$$x$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="510" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-6" value="$$V(x)$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-2" value="$$x^*$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="294" y="482" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-3" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-5" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="520" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-1" value="" style="endArrow=classic;html=1;rounded=0;fontSize=25;fontColor=#1A1A1A;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="563" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-1" value="" style="endArrow=classic;html=1;rounded=0;fontSize=25;fontColor=#1A1A1A;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="490" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6H5PsluWuEb6vaTz6EE-4" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="370" as="sourcePoint" />
            <mxPoint x="520" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6H5PsluWuEb6vaTz6EE-7" value="$$\alpha_0$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="510" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-1" value="$$x = x_0$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="71" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="126" y="398" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fillColor=#000000;direction=south;" vertex="1" parent="1">
          <mxGeometry x="147" y="426" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="203" y="455" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-5" value="$$x_1$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="110" y="413" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-6" value="$$x_2$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="160" y="443" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-7" value="" style="endArrow=openThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="133" y="401" as="sourcePoint" />
            <mxPoint x="150" y="422" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-10" value="$$\omega_0$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="130" y="391" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-11" value="$$\omega_1$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="167" y="407" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-13" value="" style="endArrow=openThin;dashed=1;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;curved=1;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="453" as="sourcePoint" />
            <mxPoint x="270" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="209" y="440" />
              <mxPoint x="270" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-15" value="" style="endArrow=openThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="425" as="sourcePoint" />
            <mxPoint x="206" y="453" as="targetPoint" />
            <Array as="points">
              <mxPoint x="206" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-16" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.8;rounded=0;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="399.82" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-17" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.8;rounded=0;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="434" as="sourcePoint" />
            <mxPoint x="320" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-19" value="$$V(x_0)$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="307" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-20" value="$$V(x_0)/2$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="311" y="419" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-24" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.8;rounded=0;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="453" as="sourcePoint" />
            <mxPoint x="320" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-25" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.8;rounded=0;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="462" as="sourcePoint" />
            <mxPoint x="320" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgP2N9JaqtHhb8GfTGPO-27" value="$$\vdots$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="307" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
