<mxfile host="Electron" modified="2023-11-07T22:03:52.952Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="MVG62bgaSSpTVh762V3Q" version="22.0.3" type="device">
  <diagram id="eOFOYFhU0GsHmSKvHhCn" name="Pagina-1">
    <mxGraphModel dx="1650" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-1" value="" style="endArrow=classic;html=1;rounded=0;fontSize=25;fontColor=#1A1A1A;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="563" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-3" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="360" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="410" />
              <mxPoint x="270" y="410" />
              <mxPoint x="270" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-3" value="$$x$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="520" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-1" value="" style="endArrow=classic;html=1;rounded=0;fontSize=25;fontColor=#1A1A1A;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="490" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-2" value="$$x^*$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="303" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-5" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="470" />
              <mxPoint x="380" y="400" />
              <mxPoint x="500" y="400" />
              <mxPoint x="500" y="370" />
              <mxPoint x="540" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-49" value="$$]$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="170" y="454" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-50" value="$$[$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="410.5" y="454" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-51" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202" y="410" as="sourcePoint" />
            <mxPoint x="395" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-52" value="$$\beta$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="300" y="382" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-53" value="$$\left\{\begin{aligned}\\ \\&lt;br&gt;\\&lt;br&gt;\\&lt;br&gt;\\&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;\\&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;\\&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;\\&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;\\&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;\\ \\&amp;nbsp;\end{aligned}\right.$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="20" height="330" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-54" value="$$V(x)$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="100" y="402" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-55" value="$$\mathcal W$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-56" value="$$]$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="170" y="393" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-58" value="$$[$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="365" y="393" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="369" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="492" y="392" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="471" y="397.5" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="454" y="399" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-65" value="$$x_0$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="511.5" y="367" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-66" value="$$x_1$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="478" y="373" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-67" value="$$x_n$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="444.5" y="380" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-68" value="$$\cdots$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#1A1A1A;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="460.5" y="377" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-69" value="$$K$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="463" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-70" value="$$K$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="117" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-71" value="$$\left\{\begin{aligned}&lt;br&gt;\\&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;\\&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;\\ \\&amp;nbsp;\end{aligned}\right.$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="137" y="330" width="20" height="330" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-73" value="$$\left\{\begin{aligned}&lt;br&gt;\\&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;\\&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;\\ \\&amp;nbsp;\end{aligned}\right.$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="482.5" y="330" width="20" height="330" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-74" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="365" as="sourcePoint" />
            <mxPoint x="537" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-75" value="$$\alpha_0$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="277" y="337" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
