<mxfile host="Electron" modified="2023-11-06T20:19:54.941Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="NZXdlH33bXQz-jqdIKOY" version="22.0.3" type="device">
  <diagram id="eOFOYFhU0GsHmSKvHhCn" name="Pagina-1">
    <mxGraphModel dx="682" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-3" value="$$x$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="510" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-6" value="$$V(x)$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-2" value="$$x^*$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="294" y="482" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-3" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="370" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="410" />
              <mxPoint x="270" y="410" />
              <mxPoint x="270" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-5" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="470" />
              <mxPoint x="380" y="400" />
              <mxPoint x="500" y="400" />
              <mxPoint x="500" y="370" />
              <mxPoint x="540" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Wk1aWWQlNWJjsIihzdT-1" value="" style="endArrow=classic;html=1;rounded=0;fontSize=25;fontColor=#1A1A1A;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="563" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sHnC9SIz_1kgPtoTxCF-1" value="" style="endArrow=classic;html=1;rounded=0;fontSize=25;fontColor=#1A1A1A;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="490" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6H5PsluWuEb6vaTz6EE-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="270" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="410" />
              <mxPoint x="160" y="410" />
              <mxPoint x="160" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g6H5PsluWuEb6vaTz6EE-4" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="430" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6H5PsluWuEb6vaTz6EE-7" value="$$\alpha_0$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="369" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g6H5PsluWuEb6vaTz6EE-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="550" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6H5PsluWuEb6vaTz6EE-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="440" as="sourcePoint" />
            <mxPoint x="270" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g6H5PsluWuEb6vaTz6EE-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="380" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g6H5PsluWuEb6vaTz6EE-12" value="$$B(x)$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="90" y="410" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
